    server {
        listen       80;
        server_name betapay2.healthmall.cn;
        error_page   500 502 503 504  /50x.html;
        access_log  /apps/logs/nginx/betapay2.access.log   log_access;
	location / {
                proxy_pass http://payserver/;
                proxy_set_header Host $http_host;
                proxy_set_header Cookie $http_cookie;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                client_max_body_size 300m;
        }
    }
